{
  "name": "newroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@georgedrpg/pannellum-react-next": "^1.2.5",
    "@mui/material": "^5.11.15",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "pannellum-next-revised-anir": "^1.0.0",
    "pannellum-react": "^1.2.4",
    "react": "18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "18.2.0",
    "react-lottie": "^1.2.3"
  }
}
